<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
    body {
        /* border: 1px solid #ddd; */
        margin: 5px;
        overflow: hidden;
        width: calc(100% - 10px);
        height: calc(100vh - 10px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    /* //// */

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		list-style: none;
		font-family: 'Noto sans kr';
		color: #333;
	}
	
	:root {
		--kakao: #FEE500;
	}

	body {
		background: #000;
		overflow: hidden scroll;
		height: 150vh;
	}

	#춘드로 {
		aspect-ratio: 1;
		overflow: hidden;
		animation: rotate 6s linear infinite;
		transform-style: preserve-3d;
		perspective: 1px;

		> * {
			position: absolute;
			inset: 0;
			background-size: cover;
			animation: jump .2s ease-in-out infinite alternate;
		}
		#face {
			background-image: url(face.png);
		}
		#hand {
			background-image: url(hand.png);
			transform: translateZ(-3px) scale(4);
		}
		#look {
			background-image: url(look.png);
			animation: jump .2s ease-in-out infinite alternate, look 12s steps(4) infinite;
		}
	}

	.우물 {
		background: url(sky.jpg) no-repeat fixed center/cover;
		height: 490px;
		aspect-ratio: 1;
		border-radius: 50%;
		overflow: hidden;
	}

	@keyframes rotate {
		100% {transform: rotate(-360deg);}
	}

	@keyframes jump {
		100% {transform: translateY(10%);}
	}

	@keyframes look {
		to {background-position: -100% 0;}
	}
</style>
</head>
<body>

	<section class="우물">
		
		<section id="춘드로">
			<div id="face"></div>
			<div id="hand"></div>
			<div id="look"></div>
		</section>

	</section>

</body>

<script>
</script>
</html>
